.intro
  background-image: image-url("toilet-bg.png")
  background-size: cover
  font-family: happy_foxcondensed

  h1,
  h2
    position: absolute
    top: 50%
    +transform( translateY(-50%) )
    margin: 0

  h1
    font-size: 100px

  h2
    font-size: 40px
    padding-right: 100px

    span
      position: absolute
      font-size: 0.6em
      font-weight: normal